                                                                          Mikroişlemci Nedir ve Nasıl Çalışır?
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Yapısında bir CPU (Central Processing Unit / Merkezi İşleme Birimi), ön bellek ve input/output (giriş/çıkış) birimleri bulunan devrelere mikroişlemci (microprocessor) denir.
-> Bu üç temel unsur birbirlerine bus (iletişim yolları) ile bağlıdır.

--------------------
Çevresel uniteler, |
Monitor,           |                                                   ---------------------                   ----------------------                   ----------------
Printer,           |         <------------------------------------>    | I/O (Giriş/Çıkış) |  <------------>   | CPU (Mikroişlemci) |  <------------->  | RAM (Bellek) |
Klavye,            |                                                   |      Unitesi      |                   ----------------------                   ----------------
Modem vb.          |                                                   ---------------------
--------------------

                                                            Bir Mikroişlemci sisteminin temel bileşenlerinin blok diyagramı

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                CPU - CENTRAL PROCESS UNIT
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Mikroişlemcinin beyni CPU 'dur.
-> Veri akışı ve veri işleme bu birim sayesinde gerçekleşir.
-> Bu veri işleme genellikle CPU içerisinde yer alan ALU (Aritmetic Logic Unit / Aritmetik Mantık Birimi) 'da uygulanır.
-> Bu birimde sayısal ve lojik işlemler yapılır.
-> Tüm dijital elektronik işlemler CPU 'ların en temel işlemleridir.
-> CPU 'ların içerisinde 8-16-32-64 bitlik registerler (kaydediciler) bulunmaktadır.
    > Register, bilgilerin geçici sürede depolanmasını sağlarlar.

-> CPU 'lar, mikroişlemcinin hafızasındaki programları bulma, çağırma ve onları çalıştırma görevi görürler.
-> Veri işleme adımları : 
    > Veriyi Getirmek (Fetch)
    > Veriyi Çözmek   (Dekode)
    > Veriyi İşlemek  (Execute)
    > Veriyi Hafızaya Geri Depolamak (Store)


Merkezi İşlem Birimi üç birimden oluşur.

1) ALU : Aritmetik Mantık Birimi, hafıza biriminden gelen verilerin işlenmesinde görev alır. Bu işlemler aritmetik olarak toplama, çıkarma, bölme ve çarpmadır. 
         İkili sayı tabanındaki (binary) mantık işlemleri ise VE (AND), VEYA (OR) ve bit kaydırma işlemleridir.

2) REGİSTER : Kaydediciler, hafızadaki veriler ALU tarafından işlenirken kullanılan geçici ve kalıcı saklayıcılardır. 
              Registerler işlemcinin çekirdeğinde olduklarından verilere ulaşmak daha hızlı gerçekleşir.

3) Control Unit : Kontrol birimi, işlemcinin çalışmasını yönlendiren birimdir. İşlemci içerisindeki ve dışarısındaki birimlerin senkron şekilde çalışmasını sağlar.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                            HAFIZA BİRİMİ (MEMORY)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> RAM, ROM ve EEPROM hafızasının temel birimleridir.
-> Mikroişlemciye atılan veriler ilk olarak hafızaya gelir ve burada depolanır.
-> CPU ların doğrudan eriştiği birim bellektir.
-> Bellekte iki tane birincil hafıza birimi vardır.

  > RAM : Random Access Memory, mikroişlemcinin elektrik alması durumunda geçici hafıza olarak kullandığı birimdir. Elektrik kesildiği zaman bu veriler silinir ve bir daha kullanılmaz.
  
      - RAM, diğer hafıza birimleri gibi verileri önceden verilen bir sırayla dizmez. Bu sebeple ismi rastgele erişim bellek olarak konulmuştur.
      - RAM, Dinamik Rastgele Erişim Bellek ve Statik Rastgele Erişim Bellek olmak üzere ikiye ayrılır.
  
  > ROM : Read Only Memory, sadece okunabilir bir bellektir. Elektrik kesildiğinde bu bellekteki veriler silinmez.

      - ROM üzerindeki yazılmış fabrikasyon yazılımlar kullanıcılar tarafından değiştirilip, silinemez.

  > EEPROM : Elektrik ile defalarca yazılıp silinebilen bellektir. Elektrik kesildiğinde bu bellekteki veriler silinmez. Flash belleklerde bir eeprom türüdür.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                          GİRİŞ/ÇIKIŞ (I/O) BİRİMLERİ
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Giriş - Çıkış birimleri mikroişlemci ile dış dünyanın sinyaller aracılığı ile haberleştiği birimdir. 
-> Bu giriş ve çıkışlar; giriş/çıkış portları, harici elektronik birimler, fiziksel cihazlar ve yazılımlar olabilir.


CPU 'daki veri akışının aktarılması, bellek ve giriş/çıkış birimlerinin bağlantılarını sağlayan üç çeşit bus (veri yolu) vardır. Bunlar;

  > Address Bus : Verinin okunacağı veya verinin yazılacağı bölgeyi belirten adres bilgilerinin taşınmasını sağlar. Tek yönlü bir veri yoludur.

      CPU -------> Memory
      CPU -------> Input Port
      CPU -------> Output Port

  > Data Bus : CPU dan bellek ve giriş/çıkış portlarına veya bu birimlerden CPU 'ya çift yönlü bir hat vardır. Data ların taşındığı veri yoludur.

      CPU <-------> Memory
      CPU <-------> Input Port
      CPU <-------> Output Port

  > Control Bus : Mikroişlemcideki birimler arasında iletişimi sağlayan sinyalleri ileten, kontrol eden veri hattıdır. Her mikroişlemci farklı sayıda control bus 'a sahiptir.

      CPU <-------> Memory
      CPU <-------> Input Port
      CPU <-------> Output Port


