                                                                            MİKRODENETLEYİCİ NEDİR ve NASIL ÇALIŞIR?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Mikrodenetleyici dışarıdan gelen bir veriyi (programı) hafızasına alan, derleyen ve sonucunda çıktı elde eden bir bilgisayardır. Mikrodenetleyicilerin yapısında;
    > CPU
    > RAM
    > ROM
    > I/O PORTLARI
    > Seri ve Paralel Portlar
    > Sayıcılar
    > ADC ve DAC çevre birimleri vs bulunur.

-> Mikrodenetleyiciler gerçek zamanlı (real time) işlemlerde mikroişlemcilere göre daha başarılı çalışırlar.
-> Mikrodenetleyiciler herhangi bir işi çok küçük boyutlarda ve daha düşük enerjide yaparlar. 
-> Mikroişlemciler aynı anda bir çok işlemi yaparlarken mikrodenetleyiciler aynı anda tek bir iş yapabilirler.


Mikrodenetleyiciler dört farklı arayüze sahiptirler.

    > Analog Arayüz : Verilerin elektrik gerilimi veya akımı olarak kodlanmış arayüz çeşitidir.
    > Paralel Arayüz : 1 ve 0 lardan oluşan verilerin eş zamanlı olarak grup halinde alınıp verildiği arayüzdür.
    > Seri Arayüz : 1 ve 0 lardan oluşan verilerin (binary) bir kerede bit olarak sıra sıra alınıp verildiği arayüzdür.
    > Zaman Arayüz : Verilerin frekans, darbe genişliği ya da frekans kayması olarak kodlandığı arayüzdür.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                            MİKRODENETLEYİCİ ÇEŞİTLERİ
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1) Von Neuman Mimarisi : Program komutları ve veriler aynı bellekten alınarak tek bir yol üzerinden işlemciye gönderilir; önce komut, daha sonra da veri işlenir.
   Geçmişte bu mimari tercih edilse de şu anda yerini Harvard almıştır. Bu mimaride gecikmeler meydana gelmektedir.

2) Harvard Mimarisi : Genellikle bu mimari tercih edilmektedir. Verilere ve komutlara farklı yollardan ulaşılır, bu sayede çalışması daha hızlıdır.






























